# WalkerDemo

./: README.md  local.properties  settings.gradle
app/: build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/walker/: ApplicationTest.java  CalculatorTest.java  MessageTestCase.java  WalkerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: webTest.html
app/src/main/java/com/walker/: WalkerApplication.java
app/src/main/java/com/walker/activity/: BottomBarActivity.java  DeepLinkActivity.java  ImgPickerActivity.java  LoginActivity.java  MainActivity.java  ScrollPagerActivity.java  SkillsActivity.java  SteepModeActivity.java  WebActivity.java  WxhbaoActivity.java
app/src/main/java/com/walker/adapter/: CityAdapter.java  ClaimAPager.java  ImgPickerAdapter.java  MagicImageAdapter.java  SummyAdapter.java  TakePhotoAdapter.java
app/src/main/java/com/walker/animation/: FlowerAnimation.java
app/src/main/java/com/walker/base/: BaseFragActivity.java  BaseFragment.java  BasePureActivity.java
app/src/main/java/com/walker/constant/: BaseParams.java  HbaoConfig.java  PlatformConfig.java  SQLiteConfig.java
app/src/main/java/com/walker/delegate/: HostJsScope.java  OnRecyclerItemClickListener.java
app/src/main/java/com/walker/entity/: City.java  Claim.java  Fllower.java  Summary.java  TakePhoto.java
app/src/main/java/com/walker/fragment/: AutoWrapTextFragment.java  BottomSheetFragment.java  CityListFragment.java  ClaimAFragment.java  CustomTabsFragment.java  CylinderImageFragment.java  FlowerFlyFragment.java  LoadingFragment.java  MagicImageFragment.java  RecordViewFragment.java  RocketShootFragment.java  ScrollPagerFragment.java  SecuredSPFragment.java  SteepFragment.java  SummyFragment.java  TakePhotoFragment.java  TemperatureViewFragment.java  TouchImgFragment.java  UIAnimationFragment.java  Win10UIFragment.java
app/src/main/java/com/walker/logic/: DiskLruCache.java  MagicImage.java
app/src/main/java/com/walker/service/: AutoInstallService.java  GrayService.java  WxAutoHbaoService.java  WxAutoReplyService.java  WxhbaoNotifyService.java
app/src/main/res/anim/: anim_progressbar.xml  refresh_path_2.xml  refresh_path_3.xml
app/src/main/res/drawable/: bg_button.xml  bg_progress_bar.xml  ic_filter_list.xml  ic_refresh_svg.xml  ic_refresh_svg_anim.xml  selector_check_box.xml
app/src/main/res/layout/: act_bottom_bar.xml  act_deeplink.xml  act_file_picker.xml  act_login.xml  act_main.xml  act_scroll_pager.xml  act_skills.xml  act_steep_mode.xml  act_webview.xml  act_wxhbao.xml  content_main.xml  frag_auto_wrap.xml  frag_bottom_sheet.xml  frag_city.xml  frag_claim_a.xml  frag_custom_tabs.xml  frag_cylinder.xml  frag_flower.xml  frag_loading.xml  frag_magicimage.xml  frag_record_view.xml  frag_rocket.xml  frag_scroll_pager.xml  frag_secured_sp.xml  frag_steep.xml  frag_summy.xml  frag_temperature_view.xml  frag_touch_img.xml  frag_ui_animation.xml  frag_win10_ui.xml  item_claim_take.xml  item_image.xml  item_imgpicker.xml  item_sport_summy.xml  item_summary.xml  item_take_photo.xml  layout_bottom_sheet_dialog.xml  layout_custome_notify.xml  layout_hbao_service.xml  layout_input_dialog_sp.xml  (+4 more)
app/src/main/res/menu/: drawer_actions.xml  hbao_menu.xml  main_menu.xml  web_menu.xml
app/src/main/res/values/: attr.xml  sql_region.xml  sqls.xml  strings.xml  styles.xml
app/src/main/res/xml/: auto_install_services_config.xml  bottombar_tabs.xml  file_provider_paths.xml  wx_auto_hbao_service_config.xml  wx_auto_reply_service_config.xml
app/src/test/java/com/walker/: ExampleUnitTest.java
walker_lib/: build.gradle  proguard-rules.pro
walker_lib/src/main/: AndroidManifest.xml
walker_lib/src/main/res/drawable/: bg_progress_dialog.xml  btn_back_transparent.xml  spinner_anim.xml
walker_lib/src/main/res/layout/: activity_file_picker.xml  dialog_custom_progress.xml  item_photo_layout.xml  layout_baodialog.xml  layout_loadview.xml
walker_lib/src/main/res/values/: attr.xml  colors.xml  colors_normal.xml  strings.xml  styles.xml
(+116 files in other folders)
