apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.android.support:design:26.1.0'
    api 'com.android.support:appcompat-v7:26.1.0'
    api 'com.android.support:cardview-v7:26.1.0'
    api 'com.android.support.constraint:constraint-layout:1.1.0'

    api 'log4j:log4j:1.2.17'
    api 'de.mindpipe.android:android-logging-log4j:1.0.3'
    api 'com.squareup.okhttp3:okhttp:3.2.0'
    api 'com.google.code.gson:gson:2.6.2'
    //TinyPinyin，一个适用于Java和Android的快速、低内存占用的汉字转拼音库。TinyPinyin的特点有：生成的拼音不包含声调，也不处理多音字，默认一个汉字对应一个拼音；拼音均为大写；无需初始化，执行效率很高(Pinyin4J的4倍)；很低的内存占用（小于30KB）
    api 'com.github.promeg:tinypinyin:1.0.0'
    api 'com.facebook.fresco:fresco:0.13.0'
}

task makeJar(type: Copy) {
    delete 'build/libs/mysdk.jar'
    from('build/intermediates/bundles/release/')
    into('build/libs/')
    include('classes.jar')
    rename ('classes.jar', 'mysdk.jar')
}

makeJar.dependsOn(build)
